# textsummary

./: README.md  pom.xml
src/main/java/io/xhao/textsummary/: ArticleReader.java  Sentence.java  SentenceCategory.java  SentenceReader.java  Strategy.java  SummaryResult.java
src/main/java/io/xhao/textsummary/analyze/: Analyzer.java  Cluster.java  Graph.java  Utility.java  WrapToken.java
src/main/java/io/xhao/textsummary/data/: Article.java  Sentence.java  Token.java
src/main/java/io/xhao/textsummary/data/preproc/: Context.java  Storage.java
src/main/java/io/xhao/textsummary/strategy/: Strategy.java  StrategyConstant.java  TokenGraphStrategy.java
src/main/java/io/xhao/textsummary/util/: FileSplitUtil.java
src/main/java/org/shako/textsummary/strategy/: StrategyConstant.java  TokenGraphStrategy.java
src/test/java/io/xhao/textsummary/: ArticleReaderTest.java  DemoTest.java
src/test/java/org/shako/textsummary/demo/: DemoTest.java
